<!DOCTYPE html>
<html>
    <head>
        <title>INTRO HTML</title>
    </head>
<body bgcolor="blue"> 
    <h1>INTRODUCCION AL HTML CSS</h1>
<br><br><br>
<h2>ETIQUETAS DE TIPOGRAFIA</h2>



<br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at quia tempora veritatis maiores, nostrum beatae saepe nihil ratione earum, omnis ab debitis a tenetur illum ea consequatur doloribus non!</p>
<br>
<h3>PROGRAMAS DE DESARROLLO WEB</h3>
<hr>
<p>LOGOS DE PROGRAMAS DE DESARROLO WEB</p>
<br>
<img src="./CSS3_logo_and_wordmark.svg.png" alt="" width="150" height="150">
<img src="./descarga.png" alt="" width="150" height="150">
<img src="./JavaScript-logo.png" alt="" width="150" height="150">
<img src="./MySQL-Logo.png" alt="" width="150" height="150">
<img src="./PHP-logo.svg.png" alt="" width="150" height="150">




</body>












</html>